\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Handshake Protocol}{1}\protected@file@percent }
\newlabel{sec:handshake}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Client Hello}{1}\protected@file@percent }
\newlabel{sec:clihello}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Server Hello}{1}\protected@file@percent }
\newlabel{sec:serhello}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diffie-Hellman Exchange}{1}\protected@file@percent }
\newlabel{sec:dhex}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diffie-Hellman Basics}{1}\protected@file@percent }
\newlabel{sec:dhexbasic}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diffie-Hellman applied to AES/HMAC}{2}\protected@file@percent }
\newlabel{sec:dhexahm}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Forward Secrecy}{2}\protected@file@percent }
\newlabel{sec:dhexfwd}{{1.6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Server Signature}{2}\protected@file@percent }
\newlabel{sec:servsig}{{1.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Server Verification}{2}\protected@file@percent }
\newlabel{sec:servconf}{{1.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}AES/HMAC Key generation}{3}\protected@file@percent }
\newlabel{sec:keygen}{{1.9}{3}}
