\contentsline {section}{\numberline {1}RSA Encryption Scheme}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Math}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}GCD, Prime Numbers, and Coprimality}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Fermat's Little Theorem and Primality Testing}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Euler's Theorem}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Key Generation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Encryption}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Decryption}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Message Signing}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Security Measures in Implementation}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}ElGamal Encryption Scheme}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background Math}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Generation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Encryption}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Decryption}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Message Signatures}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Security Measures in Implementation}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}AES Encryption Scheme}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical Definitions}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Addition}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Multiplication}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Algorithm Parameters}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Algorithm}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}SubBytes Transformation}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}ShiftRows Transformation}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}MixColumns Transformation}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}AddRoundKey Transformation}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Key Expansion}{10}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Encryption}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Decryption}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Implementation}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}SHA-1}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}SHA-1 Functions}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SHA-1 Constants}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Padding}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Calculating the Hash}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementation}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}HMAC}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}MAC Generation}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Networking Protocols}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Handshake Protocol}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ATM Verification}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sign in and Banking}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}Handshake Protocol}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Client Hello}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Server Hello}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Diffie-Hellman Exchange}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Diffie-Hellman Basics}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Diffie-Hellman applied to AES/HMAC}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Forward Secrecy}{17}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Server Signature}{17}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Server Verification}{18}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}AES/HMAC Key generation}{18}{subsection.7.9}%
\contentsline {section}{\numberline {8}Bank/ATM Communication}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}AES Communication}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}HMAC Communication}{18}{subsection.8.2}%
\contentsline {section}{\numberline {9}Replay Attacks}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Potential Risks}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Countermeasures}{19}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Timestamps}{20}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Session IDs}{20}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Our Implementation}{20}{subsubsection.9.2.3}%
