\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RSA Encryption Scheme}{2}{section.1}\protected@file@percent }
\newlabel{sec:rsa}{{1}{2}{RSA Encryption Scheme}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Math}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:rsa-background}{{1.1}{2}{Background Math}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}GCD, Prime Numbers, and Coprimality}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:rsa-gcd}{{1.1.1}{2}{GCD, Prime Numbers, and Coprimality}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Fermat's Little Theorem and Primality Testing}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:rsa-fermat}{{1.1.2}{3}{Fermat's Little Theorem and Primality Testing}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Euler's Theorem}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:rsa-eulers}{{1.1.3}{3}{Euler's Theorem}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Generation}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:rsa-keys}{{1.2}{3}{Key Generation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Encryption}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:rsa-encryption}{{1.3}{4}{Encryption}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decryption}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:rsa-decryption}{{1.4}{4}{Decryption}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Message Signing}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:rsa-sign}{{1.5}{4}{Message Signing}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Security Measures in Implementation}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:rsa-security}{{1.6}{5}{Security Measures in Implementation}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ElGamal Encryption Scheme}{6}{section.2}\protected@file@percent }
\newlabel{sec:elgamal}{{2}{6}{ElGamal Encryption Scheme}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background Math}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:elgamal-background}{{2.1}{6}{Background Math}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Generation}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:elgamel-keys}{{2.2}{6}{Key Generation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Encryption}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:elgamal-encryption}{{2.3}{6}{Encryption}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decryption}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:elgamal-decryption}{{2.4}{7}{Decryption}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Message Signatures}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:elgamal-sign}{{2.5}{7}{Message Signatures}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Security Measures in Implementation}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:elgamal-security}{{2.6}{8}{Security Measures in Implementation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AES Encryption Scheme}{8}{section.3}\protected@file@percent }
\newlabel{sec:aes}{{3}{8}{AES Encryption Scheme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Definitions}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:aes-math}{{3.1}{8}{Mathematical Definitions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Addition}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:aes-add}{{3.1.1}{8}{Addition}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multiplication}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:aes-mult}{{3.1.2}{8}{Multiplication}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Parameters}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:aes-param}{{3.2}{9}{Algorithm Parameters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Algorithm}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:aes-alg}{{3.3}{9}{The Algorithm}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}SubBytes Transformation}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:aes-subbytes}{{3.3.1}{9}{SubBytes Transformation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}ShiftRows Transformation}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:aes-shiftrows}{{3.3.2}{9}{ShiftRows Transformation}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}MixColumns Transformation}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:aes-mixcols}{{3.3.3}{9}{MixColumns Transformation}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}AddRoundKey Transformation}{10}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:aes-addround}{{3.3.4}{10}{AddRoundKey Transformation}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Key Expansion}{10}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:aes-keys}{{3.3.5}{10}{Key Expansion}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encryption}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:aes-encryption}{{3.4}{10}{Encryption}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decryption}{10}{subsection.3.5}\protected@file@percent }
\newlabel{sec:aes-decryption}{{3.5}{10}{Decryption}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:aes-implementation}{{3.6}{11}{Implementation}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SHA-1}{11}{section.4}\protected@file@percent }
\newlabel{sec:sha}{{4}{11}{SHA-1}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SHA-1 Functions}{11}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sha-functions}{{4.1}{11}{SHA-1 Functions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SHA-1 Constants}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sha-constants}{{4.2}{11}{SHA-1 Constants}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Padding}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sha-padding}{{4.3}{12}{Padding}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Calculating the Hash}{12}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sha-hash}{{4.4}{12}{Calculating the Hash}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:sha-implementation}{{4.5}{12}{Implementation}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HMAC}{12}{section.5}\protected@file@percent }
\newlabel{sec:hmac}{{5}{12}{HMAC}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MAC Generation}{13}{subsection.5.1}\protected@file@percent }
\newlabel{sec:hmac-generation}{{5.1}{13}{MAC Generation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:hmac-implementation}{{5.2}{13}{Implementation}{subsection.5.2}{}}
