\contentsline {section}{\numberline {1}RSA Encryption Scheme}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Math}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}GCD, Prime Numbers, and Coprimality}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Fermat's Little Theorem and Primality Testing}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Euler's Theorem}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Key Generation}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Encryption}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Decryption}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Message Signing}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Security Measures in Implementation}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}ElGamal Encryption Scheme}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background Math}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Generation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Encryption}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Decryption}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Message Signatures}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Security Measures in Implementation}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}AES Encryption Scheme}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mathematical Definitions}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Addition}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Multiplication}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Algorithm Parameters}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Algorithm}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}SubBytes Transformation}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}ShiftRows Transformation}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}MixColumns Transformation}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}AddRoundKey Transformation}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Key Expansion}{10}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Encryption}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Decryption}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Implementation}{11}{subsection.3.6}%
\contentsline {section}{\numberline {4}SHA-1}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}SHA-1 Functions}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SHA-1 Constants}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Padding}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Calculating the Hash}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Implementation}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}HMAC}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}MAC Generation}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementation}{13}{subsection.5.2}%
