\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Password Management}{1}{section.1}\protected@file@percent }
\newlabel{sec:passwords}{{1}{1}{Password Management}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ATM Authentication}{1}{section.2}\protected@file@percent }
\newlabel{sec:authentication}{{2}{1}{ATM Authentication}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection Sequence Weaknesses}{2}{section.3}\protected@file@percent }
\newlabel{sec:conseq}{{3}{2}{Connection Sequence Weaknesses}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection Struct}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:connstruct}{{3.1}{2}{Connection Struct}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sequence Vunerabilities}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:seqvun}{{3.2}{2}{Sequence Vunerabilities}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using the Vunerability}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:usevun}{{3.3}{2}{Using the Vunerability}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code to take advantage}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:takeadv}{{3.4}{3}{Code to take advantage}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:lims}{{3.5}{3}{Limitations}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Secrets}{3}{section.4}\protected@file@percent }
\newlabel{sec:secrets}{{4}{3}{Secrets}{section.4}{}}
